/*
Write your variables here. All available variables can be
found in https://github.com/view-design/view-design/blob/master/src/styles/custom.less.
*/

@import url('https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c|Nunito&display=swap');
@import '~view-design/src/styles/index.less';

// Here are the variables to cover, such as:
@primary-color: #7CB0FF;
@error-color: #f44336;
@warning-color: #d7a243;
@success-color: #5ab27b;

@font-family: "Nunito","Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;